Art713.Project713/MainPage.xaml

<Page
    x:Class="Art713.Project713.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <TextBox  Name="TextToEncrypt" HorizontalAlignment="Left" Margin="80,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="637" Width="560" AcceptsReturn="True" ToolTipService.ToolTip="put text to encrypt here" TabIndex="1" FontSize="20" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Button Content="Encrypt" Click="EncryptBtn_OnClick" Margin="640,83,0,610" Height="75" Width="85" TabIndex="2"/>
        <TextBox Name="EncryptedTextBlock" HorizontalAlignment="Left" Margin="725,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="302" Width="474" FontSize="14" TabIndex="3" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBox Name="DecryptedTextBlock" HorizontalAlignment="Left" Margin="725,400,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="320" Width="474" FontSize="14" TabIndex="5" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Button Content="Decrypt" Name="DecryptBtn" Click="DecryptBtn_OnClick" HorizontalAlignment="Left" Margin="640,400,0,0" VerticalAlignment="Top" Height="85" Width="85" TabIndex="4"/>
    </Grid>
</Page>
