Art713.Project713/MainPage.xaml

<Page
    x:Class="Art713.Project713.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="MainGrid" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <TextBox  Name="TextToEncrypt" HorizontalAlignment="Left" Margin="80,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="302" Width="560" AcceptsReturn="True" ToolTipService.ToolTip="put text to encrypt here" TabIndex="1" FontSize="20" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Button Content="Encrypt" Click="EncryptBtn_OnClick" Margin="156,655,0,48" Height="65" Width="85" TabIndex="2"/>
        <TextBox Name="EncryptedTextBlock" HorizontalAlignment="Left" Margin="666,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="302" Width="533" FontSize="14" TabIndex="3" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBox Name="DecryptedTextBlock" HorizontalAlignment="Left" Margin="666,400,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="250" Width="533" FontSize="14" TabIndex="5" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Button Content="Decrypt" Name="DecryptBtn" Click="DecryptBtn_OnClick" HorizontalAlignment="Left" Margin="241,655,0,0" VerticalAlignment="Top" Height="65" Width="89" TabIndex="4"/>
        <Button Content="Open" Background="DarkRed"  Foreground="Black" Name="OpenBtn" Click="OpenBtn_OnClick" HorizontalAlignment="Left" Margin="80,655,0,0" VerticalAlignment="Top" Height="65" Width="76"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="100,100,0,0"/>
        <Grid Name="ImagesGrid" HorizontalAlignment="Left" Height="250" Margin="80,400,0,0" VerticalAlignment="Top" Width="560"/>
    </Grid>
</Page>
